<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1{
            margin-bottom: 15px;
        }
        div#container{
            background-color: lightblue;
            position: relative;
            top:100px
        }
        p{
            width: 50px;
            height: 50px;
            border: 1 solid black;
            margin-bottom: 15px;
        }
        #p1{
            background-color: #DAF7A6;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2{
            background-color: #FFC300;
        }
        #p3{
            background-color: #FF5733;
            position: absolute;
            top: 0;
            left: 0;
        }
        #p4{
            background-color: #C70039;
        }
    </style>
    <title>Titulo</title>
</head>
<body>
<h1>Positioning Elements</h1>
<div id="container">
    <p id="p1">1</p>
    <p id="p2">2</p>
    <p id="p3">3</p>
    <p id="p4">4</p>

</div>
</body>
</html>