<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color: green;
            border: 3px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 0.5px;
        }
        a:hover, a:active{
            background-color: red;
            color:purple;
        }
        header li:nth-child(3){
            font-size: 30px;
        }
        section div:nth-child(odd){
            background-color: rgb(182, 182, 182);
        }
        section div:nth-child(4):hover{
            background-color: green;
            cursor:pointer;
        }
    </style>
    <title>Pseudo Class Selectors</title>
</head>
<body>
    <h1>Probando Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.bing.com/aclick?ld=e8Ssixe7fahnTwG4R5WN9XNTVUCUx3jrbErJNxIW6mBdkBGFETBWpxfMjwcIjmPXmFjRC8jCuhpkK69krnpyHFye5TNzEdYL-paH8rF6ONaHsnC8ikyljOFwhKaCr117pWnqT6EuYz_MVPdgfIgpqjfeRcAPgKpybavhZ-7fizOmdiYLO_0ShlaClIt-WrZXF78Gnq9g&u=aHR0cHMlM2ElMmYlMmZ3d3cudWRlbXkuY29tJTJmNzU2MTUwJTJmJTNmdXRtX3NvdXJjZSUzZGJpbmclMjZ1dG1fbWVkaXVtJTNkdWRlbXlhZHMlMjZ1dG1fY2FtcGFpZ24lM2RCRy1Mb25nVGFpbF9sYS5FTl9jYy5ST1clMjZjYW1wYWlnbnR5cGUlM2RTZWFyY2glMjZwb3J0Zm9saW8lM2RCaW5nJTI2bGFuZ3VhZ2UlM2RFTiUyNnByb2R1Y3QlM2RDb3Vyc2UlMjZ0ZXN0JTNkJTI2YXVkaWVuY2UlM2QlMjZ0b3BpYyUzZCUyNnByaW9yaXR5JTNkJTI2dXRtX2NvbnRlbnQlM2RkZWFsNDU4NCUyNnV0bV90ZXJtJTNkXy5fYWdfMTIwNzI2NDE4MDQ3OTQ0MF8uX2FkX18uX2t3X0FuZ3VsYXIlMjUyMENvdXJzZV8uX2RlX2NfLl9kbV9fLl9wbF9fLl90aV9rd2QtNzU0NTQzNDkzMzcxNTdfLl9saV8xNjQ2MTVfLl9wZF9fLl8lMjZtYXRjaHR5cGUlM2RlJTI2bXNjbGtpZCUzZDVhMDBjOTQ3MTY4MzE4NTRkYzFhYWZjZTkzY2QzNmFi&rlid=5a00c94716831854dc1aafce93cd36ab" target="_blank">Udemy: Angular Course</a></li>
            <li><a href="https://www.facebook.com/enespanol/" target="_blank">Facebook</a></li>
        </ul>
<section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
</section>
    </header>    
</body>
</html>